<!DOCTYPE html>
<html>

<head>
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/sidebar.css">
</head>

<body>
   


    <div class="header">
       
        <div class="left_sec">
            <img src="icons/hamburger-menu.svg" class="menu">
            <img src="icons/youtube-logo.svg" class="logo">
        </div>

        <div class="mid_sec"> 
            <input type="text" placeholder="Search" class="searchbox">
            <button class="search_button"><img src="icons/search.svg" class="search_icon"></button>
            <button class="v_search_button"><img src="icons/voice-search-icon.svg" class="v_search_icon"></button>
        </div>
        
        <div class="right_sec">
            
                <div class="upload-icon-container">
                  <img class="upload-icon" src="icons/upload.svg">
                  <div class="tooltip"></div>
                </div>
                <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                <div class="notifications-icon-container">
                  <img class="notifications-icon" src="icons/notifications.svg">
                  <div class="notifications-count">3</div>
                </div>
                <img class="current-user-picture" src="profilepics/caT2.jpeg">
              
        </div>
    </div>




    <div class="video_page">
    <div class="video_preview">
        <div class="thumbnail">
            <img src="thumbnails/thumbnail-1.webp" class="th1">
            <div class="video-time">14:20</div>
        </div>

        <div class="video_desc">
            <div class="profile">
                <img src="profilepics/channel-1.jpeg" class="profile_pic">
            </div>

            <div class="video_info">
                <p class="video_title">Talking Tech and AI with Google CEO Sunder Pichai!</p>
                <p class="channel_name">Marques Brownley</p>
                <p class="video_stats"> 3.4M views &#183; 6 months ago</p>
                
            </div>
        </div>

    </div>


    <div class="video_preview">
        <div class="thumbnail">
            <img src="thumbnails/thumbnail-2.webp" class="th1">
            <div class="video-time">8:22</div>
        </div>
        
        <div class="video_desc">
            <div class="profile">
                <img src="profilepics/channel-2.jpeg" class="profile_pic">
            </div>
            
            <div class="video_info"> 
                <p class="video_title">TRY NOT TO LAUGH CHALLENGE #9</p>
                <p class="channel_name">Markplier</p>
                <p class="video_stats"> 19M views &#183; 4 years ago</p>
            </div>
        </div>
    </div>

    <div class="video_preview">
        <div class="thumbnail">
            <img src="thumbnails/thumbnail-3.webp" class="th1">
            <div class="video-time">12:30</div>
        </div>
        
        <div class="video_desc">
            <div class="profile">
                <img src="profilepics/channel-3.jpeg" class="profile_pic">
            </div>
            
            <div class="video_info"> 
                <p class="video_title">Crazy TikToks Taken Moments Before DISASTER</p>
                <p class="channel_name">SSSniperWolf</p>
                <p class="video_stats"> 12M views &#183; 1 years ago</p>
            </div>
        </div>
    </div>


    <div class="video_preview">
        <div class="thumbnail">
            <img src="thumbnails/thumbnail-4.webp" class="th1">
            <div class="video-time">9:55</div>
        </div>
        
        <div class="video_desc">
            <div class="profile">
                <img src="profilepics/channel-4.jpeg" class="profile_pic">
            </div>
            
            <div class="video_info"> 
                <p class="video_title">Simple Math Problem No One Can Solve - Collatz Conjecture</p>
                <p class="channel_name"> Veritasium</p>
                <p class="video_stats"> 118M views &#183; 4 months ago</p>
            </div>
        </div>
    </div>


    <div class="video_preview">
        <div class="thumbnail">
            <img src="thumbnails/thumbnail-5.webp" class="th1">
            <div class="video-time">20:44</div>
        </div>
        
        <div class="video_desc">
            <div class="profile">
                <img src="profilepics/channel-5.jpeg" class="profile_pic">
            </div>
            
            <div class="video_info"> 
                <p class="video_title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                <p class="channel_name">CS Dojo</p>
                <p class="video_stats"> 519K views &#183; 5 years ago</p>
            </div>
        </div>
    </div>

    <div class="video_preview">
        <div class="thumbnail">
            <img src="thumbnails/thumbnail-6.webp" class="th1">
            <div class="video-time">12:22</div>
        </div>
        
        <div class="video_desc">
            <div class="profile">
                <img src="profilepics/channel-6.jpeg" class="profile_pic">
            </div>
            
            <div class="video_info"> 
                <p class="video_title">Anything You Can Fit In The Circle I’ll Pay For</p>
                <p class="channel_name">MrBeast</p>
                <p class="video_stats"> 141M views &#183; 1 year ago
                </p>
            </div>
        </div>
    </div>

</div>

<nav class="sidebar">
    <div class="sidebar-link">
      <img src="icons/home.svg">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/explore.svg">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/subscriptions.svg">
      <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/originals.svg">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/youtube-music.svg">
      <div>YouTube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/library.svg">
      <div>Library</div>
    </div>
  </nav>

</body>

</html>